src/blocks/contacts/contacts.html
<ul class="contacts">
  <li class="contacts__item">
    <a class="contacts__link" href="tel:+78005550675" target="blank">
      <svg width="10" height="10">
        <use xlink:href="#inline-phone"></use>
      </svg>
      <span>+7 (800) 555-06-75</span>
    </a>
  </li>
  <li class="contacts__item">
    <a class="contacts__link" href="mailto:sales@selectel.ru" target="blank">
      <svg width="10" height="10">
        <use xlink:href="#inline-mail"></use>
      </svg>
      <span>Написать в почту</span>
    </a>
  </li>
  <li class="contacts__item">
    <a class="contacts__link" href="https://t.me/Selectel" target="blank">
      <svg width="10" height="10">
        <use xlink:href="#inline-telegram"></use>
      </svg>
      <span>Написать в Telegram</span>
    </a>
  </li>
</ul>

src/blocks/contacts/contacts.pug
ul(class="contacts")
  li(class="contacts__item")
    a(class="contacts__link", href="tel:+78005550675", target="blank")
      svg(width="10", height="10")
        use(xlink:href="#inline-phone")
      span +7 (800) 555-06-75
  li(class="contacts__item")
    a(class="contacts__link", href="mailto:sales@selectel.ru", target="blank")
      svg(width="10", height="10")
        use(xlink:href="#inline-mail")
      span +7 (800) 555-06-75
  li(class="contacts__item")
    a(class="contacts__link", href="https://t.me/Selectel", target="blank")
      svg(width="10", height="10")
        use(xlink:href="#inline-telegram")
      span Написать в Telegram
